tbl_uniform table p$var_uniform,500,50,21
tbl_erlang13 table p$var_erlang13,0,100,21

; Объявить гистограмму для распределения Эрланга,
; последний столбец которой не будет аккумулировать
; значения, выходящие за правую границу диапазона.
tbl_erlang13_view table p$var_erlang13,0,100,21
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Создать заявку
generate 1
; Сгенерировать значения
assign var_uniform (uniform(60,(1000-200#sqr(3)),(1000+200#sqr(3))))
assign var_erlang13 (gamma(60,0,(1000/13),13)) 
; Занести величины в таблицы
tabulate tbl_uniform
tabulate tbl_erlang13
; Занести сгенерированное значение величины, распределённой
; по закону Эрланга, в таблицу, если оно не превышает 2000
; (отбрасываем значения, чтобы убрать пик на гистограмме).

test L p$var_erlang13,2000,blk_term
tabulate tbl_erlang13_view
; Уничтожить заявку
blk_term terminate 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Сгенерировать 500, 5000, 10000 случайных величин
start  500
start 4500
start 5000